<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttons{
           width: 100px;
           height: 100px;
           border: 1px solid black;
           display: inline-block;
           margin: 5px;
        }
        #yellow{
            background-color: yellow;
        }
        #white{
            background-color: white;
        }
        #purple{
            background-color: purple;
        }
        #pink{
            background-color: pink;
        }
        #red{
            background-color: red;
        }
    </style>
    
</head>
<body>
    <h2>Color Scheme Switcher :</h2>
    <span class="buttons" id="yellow"></span>
    <span class="buttons" id="white"></span>
    <span class="buttons" id="purple"></span>
    <span class="buttons" id="pink"></span>
    <span class="buttons" id="red"></span>
    <h2>Try clicking on one of the colors above to change the backgroung color of this page !</h2>
    <script src="index.js"></script>
</body>
</html>